status = error
dest = err
name = UaaLog

property.log_pattern=[%d{yyyy-MM-dd'T'HH:mm:ss.nnnnnn}{GMT+0}Z] uaa%X{context} - %pid [%t] .... %5p --- %c{1}: %replace{%m}{(?<=password=|client_secret=)([^&]*)}{<redacted>}%n

appender.uaaDefaultAppender.type = Console
appender.uaaDefaultAppender.name = UaaDefaultAppender
appender.uaaDefaultAppender.layout.type = PatternLayout
appender.uaaDefaultAppender.layout.pattern = [UAA] ${log_pattern}

appender.uaaAuditAppender.type = Console
appender.uaaAuditAppender.name = UaaAuditAppender
appender.uaaAuditAppender.layout.type = PatternLayout
appender.uaaAuditAppender.layout.pattern = [UAA_AUDIT] ${log_pattern}

rootLogger.level = debug
rootLogger.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender

logger.UAAAudit.name = UAA.Audit
logger.UAAAudit.level = debug
logger.UAAAudit.additivity = true
logger.UAAAudit.appenderRef.auditEventLog.ref = UaaAuditAppender

logger.cfIdentity.name = org.cloudfoundry.identity
logger.cfIdentity.level = debug
logger.cfIdentity.additivity = false
logger.cfIdentity.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender